In [2]:
import pandas as pd

# 전처리 과정

### 제주도 데이터

In [3]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv'
df = pd.read_csv(DataUrl,encoding='euc-kr')

In [4]:
#데이터 마지막 3개행
df.tail(3)

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
9618,32066,2020-04-30,제주시,도두동,28397.481,3144.895,84052.697,115595.073,41.053,29.421,20.3,0.0,3.0
9619,32067,2020-04-30,서귀포시,안덕면,348037.846,29106.286,251129.660,628273.792,46.595,49.189,17.6,0.0,3.5
9620,32068,2020-04-30,제주시,연동,1010643.372,65673.477,447622.068,1523938.917,40.863,27.765,14.1,0.0,4.8

In [5]:
#수치형 변수 가진 컬럼 출력
df.select_dtypes(exclude=object).columns

Index(['id', '거주인구', '근무인구', '방문인구', '총 유동인구', '평균 속도', '평균 소요 시간', '평균 기온',
       '일강수량', '평균 풍속'],
      dtype='object')

In [6]:
#범주형 변수 가진 컬럼 출력
df.select_dtypes(include=object).columns

Index(['일자', '시도명', '읍면동명'], dtype='object')

In [7]:
#각 컬럼의 결측치 숫자 파악
df.isna().sum()

id          0
일자          0
시도명         0
읍면동명        0
거주인구        0
근무인구        0
방문인구        0
총 유동인구      0
평균 속도       0
평균 소요 시간    0
평균 기온       0
일강수량        0
평균 풍속       0
dtype: int64

In [8]:
#평균 속도 컬럼의 4분위 범위 값을 구하여라
df['평균 속도'].quantile(0.75) - df['평균 속도'].quantile(0.25)

14.854999999999997

In [9]:
#읍면동명 컬럼의 유일값 갯수 출력
df['읍면동명'].nunique()

41

### 식당 데이터

In [10]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'
df = pd.read_csv(DataUrl)

In [11]:
#quantity컬럼 값이 3인 데이터를 추출하여 index를 0부터 정렬하고 첫 5행을 추출
df[df['quantity'] == 3].head(5).reset_index(drop=False)

,index,order_id,quantity,item_name,choice_description,item_price
0,409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,689,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,818,338,3,Bottled Water,NaN,$3.27
4,850,350,3,Canned Soft Drink,[Sprite],$3.75

In [12]:
df[df['quantity'] == 3].head(5).reset_index(drop=False)

,index,order_id,quantity,item_name,choice_description,item_price
0,409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,689,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,818,338,3,Bottled Water,NaN,$3.27
4,850,350,3,Canned Soft Drink,[Sprite],$3.75

In [13]:
#item_price 컬럼의 달러표시 문자를 제거하고 float 타입으로 저장하여 new_price 컬럼에 저장
df['new_price'] = df['item_price'].str[1:].astype('float')
df['new_price']

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: new_price, Length: 4622, dtype: float64

In [14]:
#new_price 컬럼이 5이하의 값을 가지는 데이터프레임을 추출하고, 저체 갯수
len(df[df['new_price'] <= 5])

1652

In [15]:
#df의 new_price컬럼 값에 따라 오름차순으로 정리하고 index 초기화
df.sort_values(by='new_price',ascending=True).reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,471,1,Bottled Water,NaN,$1.09,1.09
1,338,1,Canned Soda,[Coca Cola],$1.09,1.09
2,1575,1,Canned Soda,[Dr. Pepper],$1.09,1.09
3,47,1,Canned Soda,[Dr. Pepper],$1.09,1.09
4,1014,1,Canned Soda,[Coca Cola],$1.09,1.09
...,...,...,...,...,...,...
4617,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
4618,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4619,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
4620,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
4621,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25

In [16]:
#df의 item_name 컬럼 값 중 Chips 포함하는 경우의 데이터를 출력하라
df[df['item_name'].str.contains('Chips')]

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69
10,5,1,Chips and Guacamole,NaN,$4.45,4.45
14,7,1,Chips and Guacamole,NaN,$4.45,4.45
...,...,...,...,...,...,...
4596,1826,1,Chips and Guacamole,NaN,$4.45,4.45
4600,1827,1,Chips and Guacamole,NaN,$4.45,4.45
4605,1828,1,Chips and Guacamole,NaN,$4.45,4.45
4613,1831,1,Chips,NaN,$2.15,2.15
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45

In [17]:
#df의 짝수번째 컬럼만을 포함하는 데이터프레임을 출력
df.iloc[:,::2]

      order_id                              item_name item_price
0            1           Chips and Fresh Tomato Salsa     $2.39
1            1                                   Izze     $3.39
2            1                       Nantucket Nectar     $3.39
3            1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2                           Chicken Bowl    $16.98
...        ...                                    ...        ...
4617      1833                          Steak Burrito    $11.75
4618      1833                          Steak Burrito    $11.75
4619      1834                     Chicken Salad Bowl    $11.25
4620      1834                     Chicken Salad Bowl     $8.75
4621      1834                     Chicken Salad Bowl     $8.75

[4622 rows x 3 columns]

In [18]:
#df의 item_name 컬럼 값이 Steak Salad 또는 Bowl인 데이터를 인덱싱하라
df[df['item_name'].isin(['Steak Salad', 'Bowl'])]

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
752,311,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
893,369,1,Steak Salad,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99,8.99
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

In [19]:
#df의 item_name 컬럼 값이 Steak Salad 또는 Bowl인 데이터를 데이터프레임화 한 후,
#item_name를 기준으로 중복행이 있으면 제거하되 첫번째 케이스만 남겨라
df[df['item_name'].isin(['Steak Salad', 'Bowl'])].drop_duplicates('item_name')

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99

In [20]:
#df의 item_name 컬럼 값이 Steak Salad 또는 Bowl인 데이터를 데이터프레임화 한 후,
#item_name를 기준으로 중복행이 있으면 제거하되 마지막 케이스만 남겨라
df[df['item_name'].isin(['Steak Salad', 'Bowl'])].drop_duplicates('item_name', keep='last')

,order_id,quantity,item_name,choice_description,item_price,new_price
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

In [21]:
#df의 데이터 중 new_price값이 new_price값의 평균값 이상을 가지는 데이터들을 인덱싱
df.loc[df['item_name'] == 'Izze', 'item_name'] = 'Fizzy Lizzy'
df

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [22]:
#df의 데이터 중 item_name 값이 N으로 시작하는 데이터 추출
df[df['item_name'].str.startswith('N')].head()

,order_id,quantity,item_name,choice_description,item_price,new_price
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
173,77,1,Nantucket Nectar,[Apple],$3.39,3.39
205,91,1,Nantucket Nectar,[Peach Orange],$3.39,3.39

In [23]:
#df의 데이터 중 item_name값의 단어갯수가 15개 이상인 데이터를 인덱싱
df[df['item_name'].str.len() >= 15]

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
10,5,1,Chips and Guacamole,NaN,$4.45,4.45
...,...,...,...,...,...,...
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

### 뉴욕 에어비엔비 데이터

In [24]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv'

In [25]:
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [26]:
#host_name의 빈도수를 구하고 host_name으로 정렬
df['host_name'].value_counts().sort_index()

'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
                           ..
단비                          1
빈나                          1
소정                          2
진                           1
현선                          1
Name: host_name, Length: 11452, dtype: int64

In [27]:
#데이터의 각 host_name의 빈도수를 구하고 빈도수 기준 내림차순 정렬한 데이터프레임을 만들어라. 빈도수 컬럼은 counts로 명명하라
df['host_name'].value_counts().to_frame().sort_values(by='host_name', ascending=False).rename(columns={'host_name' : 'counts'})

                  counts
Michael              417
David                403
Sonder (NYC)         327
John                 294
Alex                 279
...                  ...
Martin & Soledad       1
Soheil                 1
Keno                   1
Keagon                 1
Ilgar & Aysel          1

[11452 rows x 1 columns]

In [28]:
#neighbourhood_group의 값에 따른 neighbourhood컬럼 값의 갯수를 구하여라
df.groupby(['neighbourhood_group', 'neighbourhood'], as_index=False).size()
#as_index=False는 그룹화된 열을 인덱스로 사용하지 않음
#groupby는 counts()대신 size()를 사용해야함

    neighbourhood_group  neighbourhood  size
0                 Bronx       Allerton    42
1                 Bronx     Baychester     7
2                 Bronx        Belmont    24
3                 Bronx      Bronxdale    19
4                 Bronx    Castle Hill     9
..                  ...            ...   ...
216       Staten Island    Tottenville     7
217       Staten Island  West Brighton    18
218       Staten Island    Westerleigh     2
219       Staten Island    Willowbrook     1
220       Staten Island        Woodrow     1

[221 rows x 3 columns]

In [29]:
#neighbourhood_group의 값에 따른 neighbourhood 컬럼 값중 neighbourhood_group그룹의 최댓값들을 출력
df.groupby(['neighbourhood_group', 'neighbourhood'],as_index=False).size().groupby('neighbourhood_group', as_index=False).max()

  neighbourhood_group    neighbourhood  size
0               Bronx         Woodlawn    70
1            Brooklyn  Windsor Terrace  3920
2           Manhattan     West Village  2658
3              Queens         Woodside   900
4       Staten Island          Woodrow    48

In [30]:
#neighbourhood_group 값에 따른 price값의 평균, 분산, 최대, 최소 값을 구하라
df[['neighbourhood_group', 'price']].groupby('neighbourhood_group').agg(['mean', 'var', 'max', 'min'])
#여러가지를 구할 때, agg를 사용하자
#df.groupby('neighbourhood_group').agg(['mean', 'var', 'max', 'min'])['price']

                          price
                           mean           var    max min
neighbourhood_group
Bronx                 87.496792  11386.885081   2500   0
Brooklyn             124.383207  34921.719135  10000   0
Manhattan            196.875814  84904.159185  10000   0
Queens                99.517649  27923.130227  10000  10
Staten Island        114.812332  77073.088342   5000  13

In [31]:
#neighbourhood 값과 neighbourhood_group 값에 따른 price의 평균을 구하여라
df.groupby(['neighbourhood', 'neighbourhood_group']).mean()['price']

neighbourhood    neighbourhood_group
Allerton         Bronx                   87.595238
Arden Heights    Staten Island           67.250000
Arrochar         Staten Island          115.000000
Arverne          Queens                 171.779221
Astoria          Queens                 117.187778
                                           ...
Windsor Terrace  Brooklyn               138.993631
Woodhaven        Queens                  67.170455
Woodlawn         Bronx                   60.090909
Woodrow          Staten Island          700.000000
Woodside         Queens                  85.097872
Name: price, Length: 221, dtype: float64

In [32]:
#neighbourhood 값과 neighbourhood_group값에 따른 price의 평균을 계층적 indexing없이 구하라
df.groupby(['neighbourhood', 'neighbourhood_group']).mean()['price'].unstack()
#unstack()을 해주어 neighbourhood_group이 column으로 바뀌었다

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,NaN,NaN,NaN,NaN
Arden Heights,NaN,NaN,NaN,NaN,67.25
Arrochar,NaN,NaN,NaN,NaN,115.00
Arverne,NaN,NaN,NaN,171.779221,NaN
Astoria,NaN,NaN,NaN,117.187778,NaN
...,...,...,...,...,...
Windsor Terrace,NaN,138.993631,NaN,NaN,NaN
Woodhaven,NaN,NaN,NaN,67.170455,NaN
Woodlawn,60.090909,NaN,NaN,NaN,NaN
Woodrow,NaN,NaN,NaN,NaN,700.00
Woodside,NaN,NaN,NaN,85.097872,NaN

In [33]:
#neighbourhood_group값에 다른 room_type 컬럼의 숫자를 구하고 neighbourhood_group 값을기준으로 각 값의 비율을 구하여라
(df.groupby(['neighbourhood_group', 'room_type']).size().unstack())/(df.groupby(['neighbourhood_group', 'room_type']).size().unstack()).sum(axis=1).values.reshape(-1,1)

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                       0.347388      0.597617     0.054995
Brooklyn                    0.475478      0.503979     0.020543
Manhattan                   0.609344      0.368496     0.022160
Queens                      0.369926      0.595129     0.034945
Staten Island               0.471850      0.504021     0.024129

In [34]:
df.groupby(['neighbourhood_group', 'room_type']).size().unstack().sum(axis=1).values.reshape(-1,1)
#shape(-1,1)은 1차원 배열을 열이 1개인 2차원 배열로 바꿔준다

array([[ 1091],
       [20104],
       [21661],
       [ 5666],
       [  373]], dtype=int64)

### 카드이용 데이터

In [35]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv'
df = pd.read_csv(DataUrl, index_col=0)

In [36]:
#Income_Category의 카테고리를 map함수를 이용하여 다음과 같이 변경하여 newIncome컬럼에 매핑
dic = {
    'Unknown'        : 'N',
    'Less than $40K' : 'a',
    '$40K - $60K'    : 'b',
    '$60K - $80K'    : 'c',
    '$80K - $120K'   : 'd',
    '$120K +'        : 'e'   
}

df['newIncome'] = df['Income_Category'].map(lambda x: dic[x])
df['newIncome']

0        c
1        a
2        d
3        a
4        c
        ..
10122    b
10123    b
10124    a
10125    b
10126    a
Name: newIncome, Length: 10127, dtype: object

In [37]:
#apply 함수를 사용하려면

df['newIncome'] = df['Income_Category'].apply(lambda x: dic[x])
df['newIncome']

0        c
1        a
2        d
3        a
4        c
        ..
10122    b
10123    b
10124    a
10125    b
10126    a
Name: newIncome, Length: 10127, dtype: object

In [38]:
#Customer_Age의 값을 이용하여 나이 구간을 AgeState 컬럼으로 정의하라
#(0~9) : 0, 10~19:10, 20~29 : 20 .... 그리고 각 구간의 빈도수를 출력
df['AgeState'] = (df['Customer_Age']//10) * 10
df['AgeState'].value_counts().sort_index()

20     195
30    1841
40    4561
50    2998
60     530
70       2
Name: AgeState, dtype: int64

In [39]:
#Education_Level의 값중 Graduate 단어가 포함되는 값은 1 그렇지 않은 경우에는 0으로 변경하여
#newEduLevel 컬럼의 정의하고 빈도수를 출력하라
df['newEduLevel'] = df['Education_Level'].map(lambda x : 1 if 'Graduate' in x else 0)
df['newEduLevel'].value_counts()

0    6483
1    3644
Name: newEduLevel, dtype: int64

In [40]:
#Marital_Status 컬럼값이 Married이고 Card_Category 컬럼의 값이 Platinum인 경우 1
#그외의 경우에는 모두 0으로 하는 newState컬럼을 정의하라
#newState의 각 값들의 빈도수를 출력

def newState(x):
    if (x['Marital_Status'] == 'Married') & (x['Card_Category'] == 'Platinum'):
        return 1
    else:
        return 0

df['newState'] = df.apply(newState, axis=1)
df['newState'].value_counts()

#map은 시리즈에 주로 사용되고, apply는 시리즈나 데이터프레임에 적용 가능

0    10120
1        7
Name: newState, dtype: int64

In [41]:
#Gender 컬럼 값 M인 경우, male F인 경우 female로 값을 변경하여 Gender컬럼에 새롭게 정의
#각 value의 빈도 출력해라

def Gender(x):
    if x == 'M':
        return 'male'
    elif x == 'F':
        return 'female'
    
df['Gender'] = df['Gender'].apply(Gender)
df['Gender'].value_counts()

female    5358
male      4769
Name: Gender, dtype: int64

### 주가 데이터

In [42]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv')
df

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [43]:
df['Yr_Mo_Dy'] = pd.to_datetime(df['Yr_Mo_Dy'])
#pd.to_datetime()으로 datetime 타입으로 변경

In [44]:
#Yr_Mo_Dy에 존재하는 년도의 유일값을 모두 출력
df['Yr_Mo_Dy'].dt.year.unique()

array([2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978], dtype=int64)

In [45]:
#Yr_Mo_Dy에 년도가 2061년 이상의 경우에는 모두 잘못된 데이터
#해당경우 값은 100을 빼자

def fix_century(x):
    import datetime
    
    year = x.year - 100 if x.year >= 2061 else x.year
    return pd.to_datetime(datetime.date(year, x.month, x.day))

df['Yr_Mo_Dy'] = df['Yr_Mo_Dy'].apply(fix_century)
df

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [46]:
#년도별 각컬럼의 평균값을 구하여라
df.groupby(df['Yr_Mo_Dy'].dt.year).mean().head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961,12.299583,10.351796,11.362369,6.958227,10.881763,7.729726,9.733923,8.858788,8.647652,9.835577,13.502795,13.680773
1962,12.246923,10.110438,11.732712,6.960440,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.323956
1963,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
1964,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
1965,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644

In [47]:
#weekday컬럼을 만들고 요일별로 매핑하라
df['weekday'] = df.Yr_Mo_Dy.dt.weekday
df['weekday'].to_frame()
#weekday는 날짜의 요일을 0~6으로 출력

      weekday
0           6
1           0
2           1
3           2
4           3
...       ...
6569        2
6570        3
6571        4
6572        5
6573        6

[6574 rows x 1 columns]

In [48]:
#weekday컬럼을 기준으로 주말이면 1 평일이면 0의 값을 가지는 WeekCheck컬럼을 만들어라
df['WeekCheck'] = df['weekday'].apply(lambda x : 1 if x in [5,6] else 0)
df['WeekCheck'].to_frame()

      WeekCheck
0             1
1             0
2             0
3             0
4             0
...         ...
6569          0
6570          0
6571          0
6572          1
6573          1

[6574 rows x 1 columns]

In [49]:
#모든 결측치는 컬럼기준 직전의 값으로 대체하고 첫번째 행에 결측치가 있을 경우 뒤에 있는 값으로 대체하라
df = df.fillna(method='ffill').fillna(method='bfill')
df.isna().sum()

Yr_Mo_Dy     0
RPT          0
VAL          0
ROS          0
KIL          0
SHA          0
BIR          0
DUB          0
CLA          0
MUL          0
CLO          0
BEL          0
MAL          0
weekday      0
WeekCheck    0
dtype: int64

In [50]:
#년도-워을 기준으로 모든 컬럼의 평균값을 구하여라
df.groupby(df['Yr_Mo_Dy'].dt.to_period('M')).mean().head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday,WeekCheck
Yr_Mo_Dy,,,,,,,,,,,,,,
1961-01,14.932581,12.084194,13.431613,7.736774,11.215806,8.588065,11.184839,9.270968,9.085806,10.107419,13.880968,14.703226,2.935484,0.290323
1961-02,16.269286,14.975357,14.324643,9.116786,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786,3.000000,0.285714
1961-03,11.015806,11.296452,10.752903,7.137742,10.509355,8.866774,9.644194,9.829677,10.646129,11.251935,16.410968,15.637742,3.000000,0.258065
1961-04,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333,3.166667,0.333333
1961-05,9.860968,8.735161,10.818065,5.892258,9.490323,6.574839,7.477097,8.177097,8.039355,8.499355,11.900323,12.011613,2.806452,0.258065

In [51]:
#RPT 컬럼의 값을 일자별 기준으로 1차차분하라
df['RPT'].diff()
#diff()는 각 요소별로 이전요소와의 차이를 출력

0        NaN
1      -0.33
2       3.79
3      -7.92
4       2.75
        ...
6569    3.75
6570   -4.37
6571    0.79
6572    4.50
6573    1.83
Name: RPT, Length: 6574, dtype: float64

In [52]:
#RPT와 VAL의 컬럼을 일주일간격으로 각각 이동평균한값을 구하여라
df[['RPT', 'VAL']].rolling(7).mean()
#rolling은 Pandas에서 시계열 데이터에 대해 이동 평균(moving average) 및 다양한 이동 통계량을 계산하기 위한 기능을 제공하는 메서드

            RPT        VAL
0           NaN        NaN
1           NaN        NaN
2           NaN        NaN
3           NaN        NaN
4           NaN        NaN
...         ...        ...
6569  11.868571   9.362857
6570  11.904286   9.595714
6571  13.017143  10.011429
6572  13.285714  10.118571
6573  14.951429  11.801429

[6574 rows x 2 columns]

### 서울시 미세먼지 데이터

In [53]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/seoul_pm.csv')

In [54]:
df

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
0,2021-05-15:15,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003
1,2021-05-15:14,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003
2,2021-05-15:13,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004
3,2021-05-15:12,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004
4,2021-05-15:11,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1234,2021-03-25:05,보통,39.0,보통,18.0,좋음,0.026,좋음,0.025,좋음,0.4,좋음,0.003
1235,2021-03-25:04,보통,34.0,좋음,15.0,좋음,0.017,보통,0.033,좋음,0.4,좋음,0.002
1236,2021-03-25:03,보통,35.0,좋음,13.0,좋음,0.029,좋음,0.025,좋음,0.4,좋음,0.003
1237,2021-03-25:02,보통,35.0,좋음,13.0,보통,0.031,좋음,0.025,좋음,0.3,좋음,0.003
1238,2021-03-25:01,보통,42.0,좋음,13.0,좋음,0.022,보통,0.037,좋음,0.4,좋음,0.003

In [55]:
#년-월-일:시 컬럼을 pandas에서 인식할 수 있는 datetime 형태로 변경
#서울시의 제공데이터의 경우 0시가 24시로 표현된다
def change_date(x):
    import datetime
    hour = x.split(':')[1]
    date = x.split(':')[0]
    
    if hour == '24':
        hour = '00:00:00'
        
        FinalDate = pd.to_datetime(date + " " + hour) + datetime.timedelta(days=1)
        
    else :
        hour = hour+':00:00'
        FinalDate = pd.to_datetime(date + " " + hour)
    
    return FinalDate

df['(년-월-일:시)'] = df['(년-월-일:시)'].apply(change_date)
df

#timedelta(days=1)을 한 이유는, '2022-01-01:24'의 경우 '2022-01-02'와 같기 때문

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
0,2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003
1,2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003
2,2021-05-15 13:00:00,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004
3,2021-05-15 12:00:00,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004
4,2021-05-15 11:00:00,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1234,2021-03-25 05:00:00,보통,39.0,보통,18.0,좋음,0.026,좋음,0.025,좋음,0.4,좋음,0.003
1235,2021-03-25 04:00:00,보통,34.0,좋음,15.0,좋음,0.017,보통,0.033,좋음,0.4,좋음,0.002
1236,2021-03-25 03:00:00,보통,35.0,좋음,13.0,좋음,0.029,좋음,0.025,좋음,0.4,좋음,0.003
1237,2021-03-25 02:00:00,보통,35.0,좋음,13.0,보통,0.031,좋음,0.025,좋음,0.3,좋음,0.003
1238,2021-03-25 01:00:00,보통,42.0,좋음,13.0,좋음,0.022,보통,0.037,좋음,0.4,좋음,0.003

In [56]:
#일자별 영어요일 이름을 dayName컬럼에 저장하라
df['dayName'] = df['(년-월-일:시)'].dt.day_name()
df['dayName']

0       Saturday
1       Saturday
2       Saturday
3       Saturday
4       Saturday
          ...
1234    Thursday
1235    Thursday
1236    Thursday
1237    Thursday
1238    Thursday
Name: dayName, Length: 1239, dtype: object

In [57]:
#dayName별 PM10등급으 빈도수를 파악하라
ans = df.groupby(['dayName', 'PM10등급'],as_index=False).size()
ans

      dayName PM10등급  size
0      Friday     나쁨    31
1      Friday   매우나쁨    17
2      Friday     보통   120
3      Friday     좋음    21
4      Monday     나쁨     1
5      Monday   매우나쁨    21
6      Monday     보통    83
7      Monday     좋음    63
8    Saturday     나쁨    31
9    Saturday   매우나쁨    27
10   Saturday     보통    71
11   Saturday     좋음    54
12     Sunday     나쁨     2
13     Sunday   매우나쁨     1
14     Sunday     보통    67
15     Sunday     좋음    98
16   Thursday     나쁨    41
17   Thursday     보통   144
18   Thursday     좋음     5
19    Tuesday     나쁨    13
20    Tuesday   매우나쁨    10
21    Tuesday     보통    71
22    Tuesday     좋음    74
23  Wednesday     나쁨    26
24  Wednesday     보통    95
25  Wednesday     좋음    46

In [58]:
ans.pivot(index='dayName', columns='PM10등급', values='size').fillna(0)

PM10등급       나쁨  매우나쁨     보통    좋음
dayName
Friday     31.0  17.0  120.0  21.0
Monday      1.0  21.0   83.0  63.0
Saturday   31.0  27.0   71.0  54.0
Sunday      2.0   1.0   67.0  98.0
Thursday   41.0   0.0  144.0   5.0
Tuesday    13.0  10.0   71.0  74.0
Wednesday  26.0   0.0   95.0  46.0

In [59]:
#시간이 연속적으로 존재하며 결측치가 없는지 확인하라
df['(년-월-일:시)'].diff().unique()
#시간을 차분했을 때, 모든 차분값이 동일하면 연속이라 판단

array([         'NaT', -3600000000000], dtype='timedelta64[ns]')

In [60]:
#오전 10시와 오후10시(22시)의 PM10의 평균값을 각각 구하여라
df.groupby(df['(년-월-일:시)'].dt.hour).mean().loc[[10,22],'PM10'].to_frame()

                PM10
(년-월-일:시)
10         70.384615
22         69.941176

In [61]:
#날짜 컬럼을 index로 만들어라
df.set_index('(년-월-일:시)',inplace=True, drop=True)
df

,PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스,dayName
(년-월-일:시),,,,,,,,,,,,,
2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003,Saturday
2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003,Saturday
2021-05-15 13:00:00,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004,Saturday
2021-05-15 12:00:00,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004,Saturday
2021-05-15 11:00:00,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-03-25 05:00:00,보통,39.0,보통,18.0,좋음,0.026,좋음,0.025,좋음,0.4,좋음,0.003,Thursday
2021-03-25 04:00:00,보통,34.0,좋음,15.0,좋음,0.017,보통,0.033,좋음,0.4,좋음,0.002,Thursday
2021-03-25 03:00:00,보통,35.0,좋음,13.0,좋음,0.029,좋음,0.025,좋음,0.4,좋음,0.003,Thursday
2021-03-25 02:00:00,보통,35.0,좋음,13.0,보통,0.031,좋음,0.025,좋음,0.3,좋음,0.003,Thursday
2021-03-25 01:00:00,보통,42.0,좋음,13.0,좋음,0.022,보통,0.037,좋음,0.4,좋음,0.003,Thursday

In [62]:
#데이터를 주단위로 뽑아서 최소, 최대, 평균, 표준표차를 구하여라
df.resample('W').agg(['min', 'max', 'mean', 'std'])
#리샘플링은 기존의 시계열 데이터의 주기를 변경하는 것을 의미

C:\Users\USER\AppData\Local\Temp\ipykernel_31328\2233099488.py:2: FutureWarning: ['PM10등급', 'PM2.5등급', '오존등급', '이산화질소등급', '일산화탄소등급', '아황산가스등급', 'dayName'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.resample('W').agg(['min', 'max', 'mean', 'std'])

            PM10                                 PM2.5                    \
             min     max        mean         std   min    max       mean
(년-월-일:시)
2021-03-28   6.0   160.0   72.747368   43.345462   4.0  113.0  44.705263
2021-04-04   3.0   598.0   97.148810  129.911976   1.0  120.0  23.168675
2021-04-11  17.0   102.0   41.059524   16.325911   7.0   70.0  21.761905
2021-04-18   3.0   367.0   48.180723   43.254468   2.0   38.0  17.066265
2021-04-25  17.0   126.0   55.119048   26.659936   7.0   61.0  26.392857
2021-05-02   3.0    97.0   40.612121   24.813103   1.0   43.0  16.644578
2021-05-09   8.0  1024.0  161.660714  239.679148   3.0  172.0  34.738095
2021-05-16  16.0   111.0   40.014815   21.876855   7.0   76.0  21.577778

                          오존         ...     이산화질소           일산화탄소       \
                  std    min    max  ...      mean       std   min  max
(년-월-일:시)                            ...
2021-03-28  29.551928  0.002  0.085  ...  0.044579  0.023722   0.3  1.4
2021-04-04  22.399578  0.003  0.055  ...  0.027929  0.014978   0.3  0.9
2021-04-11  11.479343  0.009  0.070  ...  0.022583  0.009562   0.3  0.7
2021-04-18   7.867952  0.002  0.070  ...  0.023753  0.013553   0.3  0.6
2021-04-25  13.094788  0.006  0.090  ...  0.028571  0.014640   0.3  0.8
2021-05-02   8.850965  0.003  0.064  ...  0.020428  0.011676   0.3  0.6
2021-05-09  39.788248  0.002  0.073  ...  0.024187  0.012371   0.3  1.0
2021-05-16  15.622633  0.004  0.123  ...  0.030793  0.009503   0.3  0.8

                                아황산가스
                mean       std    min    max      mean       std
(년-월-일:시)
2021-03-28  0.611579  0.232408  0.002  0.006  0.003274  0.000961
2021-04-04  0.445833  0.135741  0.002  0.004  0.002732  0.000541
2021-04-11  0.389286  0.087573  0.002  0.004  0.002744  0.000569
2021-04-18  0.386747  0.084954  0.002  0.004  0.002464  0.000579
2021-04-25  0.457143  0.122142  0.001  0.011  0.003631  0.001763
2021-05-02  0.392771  0.092485  0.001  0.006  0.002524  0.000768
2021-05-09  0.419277  0.103230  0.002  0.004  0.002771  0.000579
2021-05-16  0.440741  0.094075  0.001  0.006  0.002459  0.001696

[8 rows x 24 columns]

### 국가별 5세이하 사망비율 통계

In [63]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/under5MortalityRate.csv')

In [64]:
#Indicator을 삭제하고 First Tooltip 컬럼에서 신뢰구간에 해당하는 표현을 지워라
df.drop('Indicator', axis=1, inplace=True)
df['First Tooltip'] = df['First Tooltip'].map(lambda x: float(x.split('[')[0]))
df

          Location  Period        Dim1  First Tooltip
0      Afghanistan    2019  Both sexes          60.27
1      Afghanistan    2019        Male          63.83
2      Afghanistan    2019      Female          56.57
3      Afghanistan    2018  Both sexes          62.54
4      Afghanistan    2018        Male          66.08
...            ...     ...         ...            ...
29994  Timor-Leste    2002  Both sexes          96.97
29995  Timor-Leste    2002        Male         102.60
29996  Timor-Leste    2002      Female          91.04
29997  Timor-Leste    2001  Both sexes         102.50
29998  Timor-Leste    2001        Male         108.20

[29999 rows x 4 columns]

In [65]:
#년도가 2015년 이상, Dim1이 Both sexes인 케이스만 추출하고
#나라에 따른 년도별 사망률을 데이터프레임화하라
df[(df['Period'] >= 2015) & (df['Dim1'] == 'Both sexes')].pivot(index='Location', columns='Period', values='First Tooltip')

Period                                      2015   2016   2017   2018   2019
Location
Afghanistan                                70.44  67.57  64.94  62.54  60.27
Albania                                     9.57   9.42   9.42   9.53   9.68
Algeria                                    25.18  24.79  24.32  23.81  23.26
Andorra                                     3.53   3.37   3.22   3.09   2.97
Angola                                     88.20  84.21  80.62  77.67  74.69
...                                          ...    ...    ...    ...    ...
Syrian Arab Republic                       23.18  23.27  22.97  22.11  21.53
Tajikistan                                 37.75  36.82  35.81  34.80  33.78
Thailand                                   10.80  10.32   9.86   9.42   9.01
The former Yugoslav Republic of Macedonia  12.97  11.97   9.94   7.83   6.12
Timor-Leste                                50.76  49.01  47.27  45.62  44.22

[172 rows x 5 columns]

In [66]:
df.pivot_table(index='Dim1',columns='Period',values='First Tooltip',aggfunc='mean')

Period,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Dim1,,,,,,,,,,,,,,,,,,,,,
Both sexes,147.700816,155.537544,157.811094,156.147206,154.539857,155.797179,159.241163,156.170114,150.813222,150.574000,...,37.718488,35.573663,34.290988,33.099360,32.053314,31.012093,29.956337,29.030465,28.083837,27.191744
Female,140.909796,149.210175,151.516094,150.250882,148.688286,149.843205,153.048721,149.988295,144.719667,144.451474,...,34.953023,32.877616,31.654070,30.521337,29.524302,28.544360,27.542035,26.675291,25.782616,24.945349
Male,154.151224,161.538246,163.760781,161.742059,160.081000,161.456923,165.089535,162.015000,156.573556,156.375053,...,40.340174,38.140291,36.793081,35.543663,34.446105,33.354302,32.242616,31.273198,30.283023,29.350349

### 올림픽 메달리스트 정보 데이터

In [67]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/winter.csv')

In [68]:
#한국 올림픽 메달리스트 데이터에서 년도에 다른 medal 갯수를 데이터프레임화하라
df[df['Country'] == 'KOR'].pivot_table(index='Year', columns='Medal', aggfunc='size').fillna(0)

Medal  Bronze  Gold  Silver
Year
1992      1.0   5.0     1.0
1994      1.0   8.0     1.0
1998      2.0   6.0     4.0
2002      0.0   5.0     2.0
2006      2.0  14.0     3.0
2010      2.0   6.0    10.0
2014      2.0   7.0     5.0

In [69]:
#sport 종류에 따른 성별수를 구하여라
df.pivot_table(index='Sport', columns='Gender', aggfunc='size')

Gender       Men  Women
Sport
Biathlon     270    150
Bobsleigh    416     36
Curling       97     75
Ice Hockey  1231    305
Luge         135     45
Skating      665    564
Skiing      1130    651

### 국가별 5세 이하 사망비율 통계

In [70]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv',index_col= 0)

In [71]:
df1 = df.iloc[:4,:]
df2 = df.iloc[4:,:]

display(df1)
display(df2)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.08,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.79,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.85,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.49,3.330,3.187,3.060,2.933,2.827

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [72]:
#df1과 df2 데이터를 하나의 데이터프레임으로 합쳐라
pd.concat([df1,df2], axis=0)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.080,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.790,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.850,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.490,3.330,3.187,3.060,2.933,2.827
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [73]:
df3 = df.iloc[:2,:4]
df4 = df.iloc[5:,3:]

display(df3)
display(df4)

               2010    2011    2012    2013
Location
Afghanistan  64.023  61.640  59.367  57.170
Albania      11.803  10.807   9.943   9.267

                       2013    2014    2015    2016    2017    2018    2019
Location
Antigua and Barbuda   7.420   7.070   6.757   6.483   6.230   6.000   5.783
Argentina            11.283  10.733  10.203   9.683   9.177   8.680   8.227
Armenia              14.170  13.477  12.817  12.183  11.583  11.007  10.497
Australia             3.467   3.343   3.253   3.183   3.137   3.090   3.047
Austria               3.210   3.113   3.043   2.987   2.943   2.897   2.843

In [74]:
#df3과 df4데이터를 하나의 데이터프레임으로 합쳐라. 둘다 포함하고 있는 년도에 대해섬나 고려
pd.concat([df3,df4], join='inner')

                       2013
Location
Afghanistan          57.170
Albania               9.267
Antigua and Barbuda   7.420
Argentina            11.283
Armenia              14.170
Australia             3.467
Austria               3.210

In [75]:
#df3과 df4데이터를 하나의 데이터프레임으로 합쳐라. 모든 컬럼을포함하고 결측치는 0으로 대체
pd.concat([df3,df4], join='outer').fillna(0)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,0.000,0.000,0.000,0.000,0.000,0.000
Albania,11.803,10.807,9.943,9.267,0.000,0.000,0.000,0.000,0.000,0.000
Antigua and Barbuda,0.000,0.000,0.000,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,0.000,0.000,0.000,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,0.000,0.000,0.000,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,0.000,0.000,0.000,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,0.000,0.000,0.000,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [76]:
df5 = df.T.iloc[:7,:3]
df6 = df.T.iloc[6:,2:5]

display(df5)
display(df6)

Location  Afghanistan  Albania  Algeria
2010           64.023   11.803   23.540
2011           61.640   10.807   22.907
2012           59.367    9.943   22.450
2013           57.170    9.267   22.117
2014           55.080    8.790   21.850
2015           53.107    8.493   21.587
2016           51.267    8.363   21.257

Location  Algeria  Andorra  Angola
2016       21.257    3.187  55.510
2017       20.850    3.060  53.460
2018       20.407    2.933  51.757
2019       19.930    2.827  50.093

In [77]:
#df5과 df6 데이터를 하나의 데이터프레임으로 merge함수를 이용하여 합쳐라
#Algeria컬럼을 key로 하고 두 데이터 모두 포함하는 데이터만 출력
pd.merge(df5,df6,on='Algeria', how='inner')

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              51.267    8.363   21.257    3.187   55.51

In [78]:
#df5과 df6 데이터를 하나의 데이터프레임으로 merge함수를 이용하여 합쳐라
#Algeria컬럼을 key로 하고 합집합으로 합쳐라
pd.merge(df5, df6, on='Algeria', how='outer')

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              64.023   11.803   23.540      NaN     NaN
1              61.640   10.807   22.907      NaN     NaN
2              59.367    9.943   22.450      NaN     NaN
3              57.170    9.267   22.117      NaN     NaN
4              55.080    8.790   21.850      NaN     NaN
5              53.107    8.493   21.587      NaN     NaN
6              51.267    8.363   21.257    3.187  55.510
7                 NaN      NaN   20.850    3.060  53.460
8                 NaN      NaN   20.407    2.933  51.757
9                 NaN      NaN   19.930    2.827  50.093

In [ ]:
import pandas as pd

# 전처리 과정

### 제주도 데이터

DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv'
df = pd.read_csv(DataUrl,encoding='euc-kr')

#데이터 마지막 3개행
df.tail(3)

#수치형 변수 가진 컬럼 출력
df.select_dtypes(exclude=object).columns

#범주형 변수 가진 컬럼 출력
df.select_dtypes(include=object).columns

#각 컬럼의 결측치 숫자 파악
df.isna().sum()

#평균 속도 컬럼의 4분위 범위 값을 구하여라
df['평균 속도'].quantile(0.75) - df['평균 속도'].quantile(0.25)

#읍면동명 컬럼의 유일값 갯수 출력
df['읍면동명'].nunique()

### 식당 데이터

DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'
df = pd.read_csv(DataUrl)

#quantity컬럼 값이 3인 데이터를 추출하여 index를 0부터 정렬하고 첫 5행을 추출
df[df['quantity'] == 3].head(5).reset_index(drop=False)

df[df['quantity'] == 3].head(5).reset_index(drop=False)

#item_price 컬럼의 달러표시 문자를 제거하고 float 타입으로 저장하여 new_price 컬럼에 저장
df['new_price'] = df['item_price'].str[1:].astype('float')
df['new_price']

#new_price 컬럼이 5이하의 값을 가지는 데이터프레임을 추출하고, 저체 갯수
len(df[df['new_price'] <= 5])

#df의 new_price컬럼 값에 따라 오름차순으로 정리하고 index 초기화
df.sort_values(by='new_price',ascending=True).reset_index(drop=True)

#df의 item_name 컬럼 값 중 Chips 포함하는 경우의 데이터를 출력하라
df[df['item_name'].str.contains('Chips')]

#df의 짝수번째 컬럼만을 포함하는 데이터프레임을 출력
df.iloc[:,::2]

#df의 item_name 컬럼 값이 Steak Salad 또는 Bowl인 데이터를 인덱싱하라
df[df['item_name'].isin(['Steak Salad', 'Bowl'])]

#df의 item_name 컬럼 값이 Steak Salad 또는 Bowl인 데이터를 데이터프레임화 한 후,
#item_name를 기준으로 중복행이 있으면 제거하되 첫번째 케이스만 남겨라
df[df['item_name'].isin(['Steak Salad', 'Bowl'])].drop_duplicates('item_name')

#df의 item_name 컬럼 값이 Steak Salad 또는 Bowl인 데이터를 데이터프레임화 한 후,
#item_name를 기준으로 중복행이 있으면 제거하되 마지막 케이스만 남겨라
df[df['item_name'].isin(['Steak Salad', 'Bowl'])].drop_duplicates('item_name', keep='last')

#df의 데이터 중 new_price값이 new_price값의 평균값 이상을 가지는 데이터들을 인덱싱
df.loc[df['item_name'] == 'Izze', 'item_name'] = 'Fizzy Lizzy'
df

#df의 데이터 중 item_name 값이 N으로 시작하는 데이터 추출
df[df['item_name'].str.startswith('N')].head()

#df의 데이터 중 item_name값의 단어갯수가 15개 이상인 데이터를 인덱싱
df[df['item_name'].str.len() >= 15]

### 뉴욕 에어비엔비 데이터

DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv'

df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv')
df.head()

#host_name의 빈도수를 구하고 host_name으로 정렬
df['host_name'].value_counts().sort_index()

#데이터의 각 host_name의 빈도수를 구하고 빈도수 기준 내림차순 정렬한 데이터프레임을 만들어라. 빈도수 컬럼은 counts로 명명하라
df['host_name'].value_counts().to_frame().sort_values(by='host_name', ascending=False).rename(columns={'host_name' : 'counts'})

#neighbourhood_group의 값에 따른 neighbourhood컬럼 값의 갯수를 구하여라
df.groupby(['neighbourhood_group', 'neighbourhood'], as_index=False).size()
#as_index=False는 그룹화된 열을 인덱스로 사용하지 않음
#groupby는 counts()대신 size()를 사용해야함

#neighbourhood_group의 값에 따른 neighbourhood 컬럼 값중 neighbourhood_group그룹의 최댓값들을 출력
df.groupby(['neighbourhood_group', 'neighbourhood'],as_index=False).size().groupby('neighbourhood_group', as_index=False).max()

#neighbourhood_group 값에 따른 price값의 평균, 분산, 최대, 최소 값을 구하라
df[['neighbourhood_group', 'price']].groupby('neighbourhood_group').agg(['mean', 'var', 'max', 'min'])
#여러가지를 구할 때, agg를 사용하자
#df.groupby('neighbourhood_group').agg(['mean', 'var', 'max', 'min'])['price']

#neighbourhood 값과 neighbourhood_group 값에 따른 price의 평균을 구하여라
df.groupby(['neighbourhood', 'neighbourhood_group']).mean()['price']

#neighbourhood 값과 neighbourhood_group값에 따른 price의 평균을 계층적 indexing없이 구하라
df.groupby(['neighbourhood', 'neighbourhood_group']).mean()['price'].unstack()
#unstack()을 해주어 neighbourhood_group이 column으로 바뀌었다

#neighbourhood_group값에 다른 room_type 컬럼의 숫자를 구하고 neighbourhood_group 값을기준으로 각 값의 비율을 구하여라
(df.groupby(['neighbourhood_group', 'room_type']).size().unstack())/(df.groupby(['neighbourhood_group', 'room_type']).size().unstack()).sum(axis=1).values.reshape(-1,1)

df.groupby(['neighbourhood_group', 'room_type']).size().unstack().sum(axis=1).values.reshape(-1,1)
#shape(-1,1)은 1차원 배열을 열이 1개인 2차원 배열로 바꿔준다

### 카드이용 데이터

DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv'
df = pd.read_csv(DataUrl, index_col=0)

#Income_Category의 카테고리를 map함수를 이용하여 다음과 같이 변경하여 newIncome컬럼에 매핑
dic = {
    'Unknown'        : 'N',
    'Less than $40K' : 'a',
    '$40K - $60K'    : 'b',
    '$60K - $80K'    : 'c',
    '$80K - $120K'   : 'd',
    '$120K +'        : 'e'   
}

df['newIncome'] = df['Income_Category'].map(lambda x: dic[x])
df['newIncome']

#apply 함수를 사용하려면

df['newIncome'] = df['Income_Category'].apply(lambda x: dic[x])
df['newIncome']

#Customer_Age의 값을 이용하여 나이 구간을 AgeState 컬럼으로 정의하라
#(0~9) : 0, 10~19:10, 20~29 : 20 .... 그리고 각 구간의 빈도수를 출력
df['AgeState'] = (df['Customer_Age']//10) * 10
df['AgeState'].value_counts().sort_index()

#Education_Level의 값중 Graduate 단어가 포함되는 값은 1 그렇지 않은 경우에는 0으로 변경하여
#newEduLevel 컬럼의 정의하고 빈도수를 출력하라
df['newEduLevel'] = df['Education_Level'].map(lambda x : 1 if 'Graduate' in x else 0)
df['newEduLevel'].value_counts()

#Marital_Status 컬럼값이 Married이고 Card_Category 컬럼의 값이 Platinum인 경우 1
#그외의 경우에는 모두 0으로 하는 newState컬럼을 정의하라
#newState의 각 값들의 빈도수를 출력

def newState(x):
    if (x['Marital_Status'] == 'Married') & (x['Card_Category'] == 'Platinum'):
        return 1
    else:
        return 0

df['newState'] = df.apply(newState, axis=1)
df['newState'].value_counts()

#map은 시리즈에 주로 사용되고, apply는 시리즈나 데이터프레임에 적용 가능

#Gender 컬럼 값 M인 경우, male F인 경우 female로 값을 변경하여 Gender컬럼에 새롭게 정의
#각 value의 빈도 출력해라

def Gender(x):
    if x == 'M':
        return 'male'
    elif x == 'F':
        return 'female'
    
df['Gender'] = df['Gender'].apply(Gender)
df['Gender'].value_counts()

### 주가 데이터

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv')
df

df['Yr_Mo_Dy'] = pd.to_datetime(df['Yr_Mo_Dy'])
#pd.to_datetime()으로 datetime 타입으로 변경

#Yr_Mo_Dy에 존재하는 년도의 유일값을 모두 출력
df['Yr_Mo_Dy'].dt.year.unique()

#Yr_Mo_Dy에 년도가 2061년 이상의 경우에는 모두 잘못된 데이터
#해당경우 값은 100을 빼자

def fix_century(x):
    import datetime
    
    year = x.year - 100 if x.year >= 2061 else x.year
    return pd.to_datetime(datetime.date(year, x.month, x.day))

df['Yr_Mo_Dy'] = df['Yr_Mo_Dy'].apply(fix_century)
df

#년도별 각컬럼의 평균값을 구하여라
df.groupby(df['Yr_Mo_Dy'].dt.year).mean().head()

#weekday컬럼을 만들고 요일별로 매핑하라
df['weekday'] = df.Yr_Mo_Dy.dt.weekday
df['weekday'].to_frame()
#weekday는 날짜의 요일을 0~6으로 출력

#weekday컬럼을 기준으로 주말이면 1 평일이면 0의 값을 가지는 WeekCheck컬럼을 만들어라
df['WeekCheck'] = df['weekday'].apply(lambda x : 1 if x in [5,6] else 0)
df['WeekCheck'].to_frame()

#모든 결측치는 컬럼기준 직전의 값으로 대체하고 첫번째 행에 결측치가 있을 경우 뒤에 있는 값으로 대체하라
df = df.fillna(method='ffill').fillna(method='bfill')
df.isna().sum()

#년도-워을 기준으로 모든 컬럼의 평균값을 구하여라
df.groupby(df['Yr_Mo_Dy'].dt.to_period('M')).mean().head()

#RPT 컬럼의 값을 일자별 기준으로 1차차분하라
df['RPT'].diff()
#diff()는 각 요소별로 이전요소와의 차이를 출력

#RPT와 VAL의 컬럼을 일주일간격으로 각각 이동평균한값을 구하여라
df[['RPT', 'VAL']].rolling(7).mean()
#rolling은 Pandas에서 시계열 데이터에 대해 이동 평균(moving average) 및 다양한 이동 통계량을 계산하기 위한 기능을 제공하는 메서드

### 서울시 미세먼지 데이터

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/seoul_pm.csv')

df

#년-월-일:시 컬럼을 pandas에서 인식할 수 있는 datetime 형태로 변경
#서울시의 제공데이터의 경우 0시가 24시로 표현된다
def change_date(x):
    import datetime
    hour = x.split(':')[1]
    date = x.split(':')[0]
    
    if hour == '24':
        hour = '00:00:00'
        
        FinalDate = pd.to_datetime(date + " " + hour) + datetime.timedelta(days=1)
        
    else :
        hour = hour+':00:00'
        FinalDate = pd.to_datetime(date + " " + hour)
    
    return FinalDate

df['(년-월-일:시)'] = df['(년-월-일:시)'].apply(change_date)
df

#timedelta(days=1)을 한 이유는, '2022-01-01:24'의 경우 '2022-01-02'와 같기 때문

#일자별 영어요일 이름을 dayName컬럼에 저장하라
df['dayName'] = df['(년-월-일:시)'].dt.day_name()
df['dayName']

#dayName별 PM10등급으 빈도수를 파악하라
ans = df.groupby(['dayName', 'PM10등급'],as_index=False).size()
ans

ans.pivot(index='dayName', columns='PM10등급', values='size').fillna(0)

#시간이 연속적으로 존재하며 결측치가 없는지 확인하라
df['(년-월-일:시)'].diff().unique()
#시간을 차분했을 때, 모든 차분값이 동일하면 연속이라 판단

#오전 10시와 오후10시(22시)의 PM10의 평균값을 각각 구하여라
df.groupby(df['(년-월-일:시)'].dt.hour).mean().loc[[10,22],'PM10'].to_frame()

#날짜 컬럼을 index로 만들어라
df.set_index('(년-월-일:시)',inplace=True, drop=True)
df

#데이터를 주단위로 뽑아서 최소, 최대, 평균, 표준표차를 구하여라
df.resample('W').agg(['min', 'max', 'mean', 'std'])
#리샘플링은 기존의 시계열 데이터의 주기를 변경하는 것을 의미

### 국가별 5세이하 사망비율 통계

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/under5MortalityRate.csv')

#Indicator을 삭제하고 First Tooltip 컬럼에서 신뢰구간에 해당하는 표현을 지워라
df.drop('Indicator', axis=1, inplace=True)
df['First Tooltip'] = df['First Tooltip'].map(lambda x: float(x.split('[')[0]))
df

#년도가 2015년 이상, Dim1이 Both sexes인 케이스만 추출하고
#나라에 따른 년도별 사망률을 데이터프레임화하라
df[(df['Period'] >= 2015) & (df['Dim1'] == 'Both sexes')].pivot(index='Location', columns='Period', values='First Tooltip')

df.pivot_table(index='Dim1',columns='Period',values='First Tooltip',aggfunc='mean')

### 올림픽 메달리스트 정보 데이터

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/winter.csv')

#한국 올림픽 메달리스트 데이터에서 년도에 다른 medal 갯수를 데이터프레임화하라
df[df['Country'] == 'KOR'].pivot_table(index='Year', columns='Medal', aggfunc='size').fillna(0)

#sport 종류에 따른 성별수를 구하여라
df.pivot_table(index='Sport', columns='Gender', aggfunc='size')

### 국가별 5세 이하 사망비율 통계

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv',index_col= 0)

df1 = df.iloc[:4,:]
df2 = df.iloc[4:,:]

display(df1)
display(df2)

#df1과 df2 데이터를 하나의 데이터프레임으로 합쳐라
pd.concat([df1,df2], axis=0)

df3 = df.iloc[:2,:4]
df4 = df.iloc[5:,3:]

display(df3)
display(df4)

#df3과 df4데이터를 하나의 데이터프레임으로 합쳐라. 둘다 포함하고 있는 년도에 대해섬나 고려
pd.concat([df3,df4], join='inner')

#df3과 df4데이터를 하나의 데이터프레임으로 합쳐라. 모든 컬럼을포함하고 결측치는 0으로 대체
pd.concat([df3,df4], join='outer').fillna(0)

df5 = df.T.iloc[:7,:3]
df6 = df.T.iloc[6:,2:5]

display(df5)
display(df6)

#df5과 df6 데이터를 하나의 데이터프레임으로 merge함수를 이용하여 합쳐라
#Algeria컬럼을 key로 하고 두 데이터 모두 포함하는 데이터만 출력
pd.merge(df5,df6,on='Algeria', how='inner')

#df5과 df6 데이터를 하나의 데이터프레임으로 merge함수를 이용하여 합쳐라
#Algeria컬럼을 key로 하고 합집합으로 합쳐라
pd.merge(df5, df6, on='Algeria', how='outer')